
@import "spinner.less";
@import url(http://fonts.googleapis.com/css?family=Asul);

// main css file for 'construction' here

@baseFontFamily: 'Asul', sans-serif;

body {
  font-family:'Asul', sans-serif !important;
  padding:20px !important;
  color:green;
}
.stats {
  position:absolute;
  bottom:10px;
  left:10px;
}      
.elicitationid {
  position:absolute;
  bottom:10px;
  right:10px;
}
.expertbox {
  padding:0px; // 10px 20px 10px 20px;
}               

h2 {  margin-bottom:0px !important;  }

.constructs {
  li {
    margin:0.9em 0px 0.9em 0px;
    p {  margin:0px; }
    .btn-group {
      padding:5px 0px 0px 5px;
    }
  }
}

.elicitation {
  padding:0px 20px 0 20px;
}
.buttons {
  margin:20px 0px 0px 0px;
}
form {
  margin:0px 0px !important;
}     