
@import "spinner.less";
@import url(http://fonts.googleapis.com/css?family=Asul);

// main css file for 'construction' here

@baseFontFamily: 'Asul', sans-serif;

body {
  font-family:'Asul', sans-serif !important;
  padding:20px !important;
  color:#555 !important;
}

h2 {  margin-bottom:0px !important;  }

.buttons {
  margin:20px 0px 0px 0px;
}
form {
  margin:0px 0px !important;
}     
.btn {
  opacity:0.82 !important;
}
.stats {
  position:absolute;
  top:20px;
  right:20px;
  border-left:1px solid #eee;
  border-bottom:1px solid #eee;
  width:250px;
  padding:20px;
}